285 epochs completed in 1.068 hours.
Optimizer stripped from runs/train/exp/weights/last.pt, 14.5MB
Optimizer stripped from runs/train/exp/weights/best.pt, 14.5MB

Validating runs/train/exp/weights/best.pt...
Fusing layers... 
Model summary: 213 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 12/12 [00:02<00:00,  4.53it/s]                                      
                 all        356        464          1          1      0.995      0.532
Results saved to runs/train/exp


==test==
test: New cache created: /home/erkara/Dropbox/Follow/2_Droplet/GitRepo/datasets/annotations/combined/annot_images/test/labels.cache
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.63it/s]                                        
                 all        175        229      0.987      0.983      0.982       0.48
Speed: 0.2ms pre-process, 4.0ms inference, 0.7ms NMS per image at shape (32, 3, 640, 640)
