=======================training================================
Stopping training early as no improvement observed in last 50 epochs. Best results observed at epoch 203, best model saved as best.pt.
To update EarlyStopping(patience=50) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

253 epochs completed in 0.630 hours.
Optimizer stripped from runs/detect/train/weights/last.pt, 6.2MB
Optimizer stripped from runs/detect/train/weights/best.pt, 6.2MB

Validating runs/detect/train/weights/best.pt...
Ultralytics YOLOv8.0.93 🚀 Python-3.10.11 torch-2.0.0+cu118 CUDA:0 (NVIDIA A100-SXM4-40GB, 40514MiB)
Model summary (fused): 168 layers, 3005843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 12/12 [00:03<00:00,  3.01it/s]
                   all        356        464      0.998      0.998      0.995      0.561
Speed: 0.6ms preprocess, 0.5ms inference, 0.0ms loss, 0.9ms postprocess per image

=============================testing============================
val: Scanning /content/datasets/droplet/test/labels... 175 images, 0 backgrounds, 0 corrupt: 100%|██████████| 175/175 [00:00<00:00, 1383.11it/s]
val: New cache created: /content/datasets/droplet/test/labels.cache
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 11/11 [00:03<00:00,  3.18it/s]
                   all        175        229      0.982      0.978       0.98      0.489
