==combined===
300 epochs completed in 0.077 hours.
Optimizer stripped from runs/train/exp2/weights/last.pt, 14.4MB
Optimizer stripped from runs/train/exp2/weights/best.pt, 14.4MB

Validating runs/train/exp2/weights/best.pt...
Fusing layers... 
Model summary: 213 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 1/1 [00:00<00:00,  5.51it/s]                                        
                 all         16         56      0.998          1      0.995      0.715

               
test: New cache created: /home/erkara/Dropbox/Follow/2_Droplet/FinalGitFolder/datasets/annotations/combined_intruder/annot_images/test/labels.cache
Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 1/1 [00:00<00:00,  4.00it/s]                                        
  all          8         28      0.998          1      0.995      0.672

                 
        
        
        2w2b---> 17983/18917=95.06% detected!
        2w2b_long--> 36259/36663=98.90% detected!
        3w--> 12530/12720=98.51% detected!
